<!DOCTYPE html>
<html lang="en">
<head><!--None More Black
		  Author: Alycia Saris
		  Date:9/11/2017-->
<title>nonemoreblack-home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--This is where I made my site mobile friendly-->
<link href="nonemoreblack.css" rel="stylesheet">
<script src="modernizr.custom.05819.js"></script><!--JavaScript file-->
</head>
<body>
<div id="wrapper"><!-- CSS Adds some flare to my page-->
<header><h1>None More Black</h1></header>
<br>
<nav>
<div id="menu"><!--css for horizontal navigation-->
	<ul>
	<li><a href="index.html">Home</a></li>
	
	<li><a href="calendar.html">Calendar</a></li> 
	<li><a href="featured.html">Featured Artist</a></li><!--Featuring noteworthy artist, can change monthly-->
	<li><a href="gear.html">Gear</a></li><!--sometimes you need to shop-->
	<li><a href="venues.html">Venues</a></li><!--This is info I have often wondered about-->
</ul>
</div>
</nav>


<article>
<div id="text"><!--formats my text-->

      <script>
         /* Add content to web page
         example of hands-on 1-1,1-5*/
         document.write("<p>Welcome to None More Black.</p>");
         document.write("<p>This is a not for profit information only guide to the metal scene in the greater Phoenix area.</p>");
      </script>
  



<h2>The Funnies</h2><!--Again this can be switched monthly-->
  <div id="figure"><!--css to center image-->
   <img src="deathmetallabel.jpg" height="349" width="250" alt="Death Metal Label"><!--i think its funny-->
  </div>
</div>
</article>
<br>
<br>
<br>
<footer>
	Copyright &copy; 2017 None More Black<br>
	<a href="mailto:metalalycia666@gmail.com">metalalycia666@gmail.com</a></footer><!--contact info-->
</div>

</body>
</html>
